version: '2'
services:
    pictrip-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/pictrip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pictrip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
